## ***JavaScript Object Notation***
JavaScript Object Notation (JSON) is a standard text-based format for representing structured data based on JavaScript object syntax. It is commonly used for transmitting data in web applications (e.g., sending some data from the server to the client, so it can be displayed on a web page, or vice versa).

In [1]:
import pandas as pd

# ***Working with JSON***

In [2]:
pd.read_json('Dataset/recipe.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [3]:
pd.read_json("https://raw.githubusercontent.com/simonw/datasette/main/package.json")

,name,private,devDependencies,scripts
prettier,datasette,True,^2.2.1,prettier 'datasette/static/*[!.min].js'
fix,datasette,True,NaN,npm run prettier -- --write

In [4]:
pd.read_json("https://raw.githubusercontent.com/ozlerhakan/mongodb-json-files/master/datasets/products.json",
            lines=True).head()

,_id,name,brand,type,price,rating,warranty_years,available,for,color,monthly_price,limits,term_years,sales_tax,cancel_penalty,additional_tarriffs
0,ac3,AC3 Phone,ACME,phone,200.0,3.8,1.00,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ac7,AC7 Phone,ACME,phone,320.0,4.0,1.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,{'$oid': '507d95d5719dbef170f15bf9'},AC3 Series Charger,NaN,"[accessory, charger]",19.0,2.8,0.25,NaN,"[ac3, ac7, ac9]",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,{'$oid': '507d95d5719dbef170f15bfa'},AC3 Case Green,NaN,"[accessory, case]",12.0,1.0,0.00,NaN,NaN,green,NaN,NaN,NaN,NaN,NaN,NaN
4,{'$oid': '507d95d5719dbef170f15bfb'},Phone Extended Warranty,NaN,warranty,38.0,5.0,2.00,NaN,"[ac3, ac7, ac9, qp7, qp8, qp9]",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#import json
#file = open('Dataset/recipe.json')
#file.read()

# ***Working with SQL***

In [6]:
# Now i need to convert the sql formate into pandas so here i need i library called
# mysql.connector so first i install it
# so let's install it

In [7]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in /home/saad/anaconda3/lib/python3.8/site-packages (2.2.9)

In [8]:
# so library installation is done Let's call it
import mysql.connector

In [9]:
# no i create a connection through python to our database

conn = mysql.connector.connect(host='localhost', user='root', password='', database='world') # store in a variable

# host = API from where i getting the data
# user = normally in starting the user name has root
# password = now here password is empty because i didn't set yet any password
# database = name of data base from where you want to get the data

In [10]:
pd.read_sql_query("SELECT * FROM city", conn) # generally we need to tell it two things
# 1.sql query
# 2. connection object

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [11]:
pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'PAK'", conn).head()

     ID        Name CountryCode District  Population
0  2822     Karachi         PAK    Sindh     9269265
1  2823      Lahore         PAK   Punjab     5063499
2  2824  Faisalabad         PAK   Punjab     1977246
3  2825  Rawalpindi         PAK   Punjab     1406214
4  2826      Multan         PAK   Punjab     1182441

In [12]:
pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy>60", conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
163,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770,VN
164,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537,VU
165,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
166,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792,YU